{
  "login": {
    "title_page_login": "Luxurique | ログイン",
    "login": "ログイン",
    "login_button": "ログイン",
    "welcome_back": "{{name}} さん、おかえりなさい",
    "continue_with": "{{provider}} で続行します。",
    "not_you": "あなたではありませんか？",
    "login_with_another": "別のアカウントでログイン",
    "ask_account": "まだアカウントをお持ちではありませんか？",
    "sign_up": "新規登録",
    "next_button": "次へ",
    "forgot_password": "パスワードを忘れた場合",
    "email": "メール",
    "email_placeholder": "Email@example.com",
    "phone_number": "携帯電話番号",
    "phone_number_placeholder": "携帯電話番号を入力",
    "password": "パスワード",
    "password_placeholder": "パスワードを入力",
    "or": "または",
    "no": "いいえ",
    "yes": "はい",
    "code": "コード",
    "back": "戻る",
    "verify_now": "今すぐ認証",
    "email_sent": "リンクからアカウントを有効にする為、\n~{{email}}~\nに認証メールを送信しました。リンクの有効期限は、メール配信時刻から24時間になります。認証メールが届かない場合は、こちらをクリックしてください。",
    "do_later": "後で実行する",
    "user_not_verified": "アカウントがは未認証です。",
    "unverified": "{{fieldName}}は未認証です。",
    "is_not_verified": "この登録アカウントはまだ認証されていません。{{fieldName1}}：{{fieldName2}} を確認してください。メッセージを受け取っていない場合、「今すぐ認証」ボタンを押して認証を進めてください。",
    "login_with_another_account": "別のアカウントでログイン",
    "validate_required": "{_field_}を入力してください.",
    "validate_min": "{_field_}の入力値は {length}以上である必要があります。",
    "validate_max": "{_field_}の入力値は {length}以下である必要があります。",
    "validate_email": "{_field_}のフォーマットは正しくありません。もう一度やり直してください。",
    "validate_numeric": "{_field_}のフォーマットは正しくありません。もう一度やり直してください。",
    "validate_confirmed": "{_field_} と {target} は一致しません。もう一度やり直してください。",
    "validate_regex": "{_field_}のフォーマットは正しくありません。もう一度やり直してください。",
    "validate_requiredSelect": "{_field_}を選んでください。",
    "validate_minYearsOld": "アカウントを登録するには、{length}歳以上でなければなりません。",
    "email_lowercase": "メールアドレス",
    "phone_number_lowercase": "携帯電話番号"
  }
}
